<!DOCTYPE html>
<html>
<head>
    <title>Site en construction</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <style>
        html {
            min-height:100%;
            position:relative
        } /*make sure it is at least as tall as the viewport*/

        body {
            height: 100%;
            width: 100%;
            cursor: pointer; /*show linked pointer*/
            background-color: #000000;
        }
        body img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        body p {
            color: #ffffff;
            display: block;
            text-align: center;
        }
        body p span {
            color: #E164FA;
            font-size: 28px;
        }
    </style>
    <script>
        function redirect(url){
            window.location = url;
        }
    </script>
</head>
<body onclick="redirect('date.html');">
<br><br><br>
<img src="../images/tmp/site_en_construction.jpg" />
<p>date &agrave; retenir : <span>23.08.2014</span></p>
</body>
</html>